Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/acer/Documents/eagle/ledmatrix/ledrgbmatrix_arjunk.dri

 Date              : 1/29/2017 11:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    55
 T02   0.0276inch     9
 T03   0.0320inch    29
 T04   0.0354inch     6
 T05   0.0400inch   100
 T06   0.0433inch     2
 T07   0.0440inch    24
 T08   0.0984inch     2

Total number of drills: 227

Plotfiles:

 C:/Users/acer/Documents/eagle/ledmatrix/ledrgbmatrix_arjunk.TXT
