Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/acer/Documents/eagle/ledmatrix/ledrgbmatrix_arjunk.gpi

 Date              : 1/29/2017 11:23 PM
 Plotfile          : C:/Users/acer/Documents/eagle/ledmatrix/ledrgbmatrix_arjunk.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      octagon   0.0700inch              64
 D12      octagon   0.0630inch               8
 D13      draw      0.0520inch              15
 D14      draw      0.0600inch              35
 D15      octagon   0.0600inch               1
 D16      round     0.0640inch               6
 D17      round     0.0520inch               2
 D18      octagon   0.0520inch               4
 D19      rectangle 0.0591inch x 0.0197inch    22
 D20      rectangle 0.0197inch x 0.0591inch    22
 D21      rectangle 0.1330inch x 0.2500inch     1
 D22      rectangle 0.0580inch x 0.0140inch    38
 D23      square    0.0660inch               1
 D24      round     0.0660inch              23
 D25      round     0.1384inch               2
 D26      rectangle 0.0472inch x 0.0787inch     4
 D27      draw      0.0100inch             429
 D28      round     0.0400inch              55
 D29      round     0.0436inch               6
 D30      draw      0.0120inch              37
 D31      draw      0.0160inch            3654
 D32      octagon   0.0436inch               3

