EAGLE AutoRouter Statistics:

Job           : C:/Users/acer/Documents/eagle/htssop38/BREAKER BOARD FOR TLC5951.brd

Start at      : 11:15:31 (12/30/2016)
End at        : 11:15:47 (12/30/2016)
Elapsed time  : 00:00:15

Signals       :    41   RoutingGrid: 9 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   101850

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        77         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        30        38        36        37        37        38
Vias              :         0         0         0         0         0         0
Resolution        :    78.9 %   100.0 %    94.7 %    97.4 %    97.4 %   100.0 %

Final             : 100.0% finished
