EAGLE AutoRouter Statistics:

Job           : C:/Users/acer/Documents/eagle/htssop38/BREAKER BOARD FOR TLC5951.brd

Start at      : 11:15:00 (12/30/2016)
End at        : 11:15:06 (12/30/2016)
Elapsed time  : 00:00:04

Signals       :    41   RoutingGrid: 25 mil  Layers: 1
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   14960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       138         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        37        37        38        38        38
Vias              :         0         0         0         0         0
Resolution        :    97.4 %    97.4 %   100.0 %   100.0 %   100.0 %

Final             : 
